#PROJECT DETAILS
PORT = 3011
PROJECT_NAME = Faldax-Internal Trading

#DATABASE
DB_CONNECTION="postgres"
DB_HOST="pre-prod-faldax.cuhktbe1gpfj.us-east-2.rds.amazonaws.com"
DB_PORT=5432
DB_DATABASE="faldax"
DB_USERNAME="postgres"
DB_PASSWORD="ymbmmMt9bNSoP6tQ"

#SES
EMAIL_DEFAULT_SENDING="FALDAX Inc. <donotreply@faldax.com>"
EMAIL_HOST="email-smtp.us-east-1.amazonaws.com"
EMAIL_PORT=465
EMAIL_USER="AKIAJWOHLEGWHMBOR5WQ"
EMAIL_PASSWORD="AgOcwXoZ8+kKv6C7RU8RuLHQ2O0eiy4tIaUMfB7OVPkL"
EMAIL_TRANSPORT_METHOD="smtp"
EMAIL_SECURE_CONNECTION=TRUE

#LOGGER
LOG_URL="logs.orderhive.com"

JWT_TOKEN_SECRET="6ad5912a03c3788bbc117e413836939faff9e100aa55a910ab67c5b9130c7bcaec87af65f189a493219117a01c52a6bad099"

#Constant for precision
TOTAL_PRECISION=8
QUANTITY_PRECISION=3
PRICE_PRECISION=5
PRICE_PRECISION_TEMP=5

SECRET_KEY=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]
SECRET_IV=[21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36]

#Windows Server JST
JST_MARKET_URL = http://3.19.249.13:8080
JST_ORDER_URL = http://3.19.249.13:9010